; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-USB
#default_envs = esp32-s2-OTA

[env:esp32-s2-USB]
platform = espressif32
board = featheresp32-s2
framework = arduino
upload_port = COM*
monitor_speed = 115200
#board_build.partitions = <path to repo>\MakerBadge-patitions.csv #to see core dump on HW UART TX (IO43), use alternative partition table.
lib_deps =
  fastled/FastLED @ ^3.5.0
  zinggjm/GxEPD2 @ ^1.5.0

[env:esp32-s2-OTA]
platform = espressif32
board = featheresp32-s2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.142 #107 #change this to your badge DNS name or IP.
#upload_port = MakerBadge-xxxxxx.local
lib_deps =
  fastled/FastLED @ ^3.5.0
  zinggjm/GxEPD2 @ ^1.5.0

